# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=

# Username and password of database
spring.datasource.username=
spring.datasource.password=